public/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div class="login-container">
      <h3>Registation</h3>

      <form
        class="login-form"
        id="login-form"
        method="POST"
        enctype="multipart/form-data"
      >
        
        <input type="text" name="username" placeholder="Username" id="login-username"/>
        <input type="password" name="password" placeholder="Password" id="login-password"/>
        <input type="submit" value="Login" id="login-submit-btn" />
      </form>
      <div id="register-errors"></div>

       <div>
      or 
      <a href="/registration">register</a>
    </div>
    </div>
    
   

     <script src="js/login.js" class="register-submit-btn"></script>
  </body>
</html>

views/login.pug

extend base.pug
block content
  div(class='login-container')
  h3 Login
  form(
    class="login-form"
      action="/api/v1/auth/login"
      id="login-form"
      method="POST"
      )

     input( type="text" name="username" placeholder="Username" id="login-username" )
     input( type="text" name="password" placeholder="Password" id="login-password" )
     input( type="submit" name="submit-btn"  id="login-submit-btn" )
